\relax 
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 68}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Pearson Correlation Heatmap\relax }}{1}{}\protected@file@percent }
\newlabel{fig:corr_hm}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson Correlation Coefficients\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skewness of Features\relax }}{2}{}\protected@file@percent }
\newlabel{fig:clarityBox}{{2a}{3}}
\newlabel{sub@fig:clarityBox}{{a}{3}}
\newlabel{fig:colorBox}{{2b}{3}}
\newlabel{sub@fig:colorBox}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and KDE for Features\relax }}{3}{}\protected@file@percent }
\newlabel{fig:boxPlots}{{2}{3}}
\newlabel{fig:clarityBox}{{3a}{3}}
\newlabel{sub@fig:clarityBox}{{a}{3}}
\newlabel{fig:colorBox}{{3b}{3}}
\newlabel{sub@fig:colorBox}{{b}{3}}
\newlabel{fig:cutBox}{{3c}{3}}
\newlabel{sub@fig:cutBox}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Categorical feature vs price boxplots\relax }}{3}{}\protected@file@percent }
\newlabel{fig:boxPlots}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar graph of F score and Mutual Information for features\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mutual Information and F Score Values for features\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ordinary Least Squares Regression Model\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual Plots\relax }}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
