\relax 
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 68}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Pearson Correlation Heatmap\relax }}{1}{}\protected@file@percent }
\newlabel{fig:corr_hm}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson Correlation Coefficients\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skewness of Features\relax }}{2}{}\protected@file@percent }
\newlabel{fig:clarityBox}{{2a}{3}}
\newlabel{sub@fig:clarityBox}{{a}{3}}
\newlabel{fig:colorBox}{{2b}{3}}
\newlabel{sub@fig:colorBox}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and KDE for Features\relax }}{3}{}\protected@file@percent }
\newlabel{fig:boxPlots}{{2}{3}}
\newlabel{fig:clarityBox}{{3a}{3}}
\newlabel{sub@fig:clarityBox}{{a}{3}}
\newlabel{fig:colorBox}{{3b}{3}}
\newlabel{sub@fig:colorBox}{{b}{3}}
\newlabel{fig:cutBox}{{3c}{3}}
\newlabel{sub@fig:cutBox}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Categorical feature vs price boxplots\relax }}{3}{}\protected@file@percent }
\newlabel{fig:boxPlots}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar graph of F score and Mutual Information for features\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mutual Information and F Score Values for features\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ordinary Least Squares Regression Model\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual Plots\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lasso Regression Model\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ridge Regression Model\relax }}{8}{}\protected@file@percent }
\newlabel{table1}{{\caption@xref {table1}{ on input line 531}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Most Salient Polynomial Features\relax }}{9}{}\protected@file@percent }
\newlabel{table1}{{\caption@xref {table1}{ on input line 579}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Polynomial Regression Performance\relax }}{9}{}\protected@file@percent }
\newlabel{table1}{{\caption@xref {table1}{ on input line 607}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Multilayer Perceptron Performance\relax }}{10}{}\protected@file@percent }
\newlabel{fig:clarityBox}{{6a}{10}}
\newlabel{sub@fig:clarityBox}{{a}{10}}
\newlabel{fig:colorBox}{{6b}{10}}
\newlabel{sub@fig:colorBox}{{b}{10}}
\newlabel{fig:cutBox}{{6c}{10}}
\newlabel{sub@fig:cutBox}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss Curves\relax }}{10}{}\protected@file@percent }
\newlabel{fig:boxPlots}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Forest Loss vs Max Depth\relax }}{11}{}\protected@file@percent }
\newlabel{fig:boxPlots}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random 4 depth Tree from Random Forest\relax }}{12}{}\protected@file@percent }
\newlabel{fig:boxPlots}{{8}{12}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{15}
