Deskewed
Using Nothing---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 1450.916606715768 Testing RSME 1293.1435034148676,
Split Training RSME: 1438.7222046741995 Testing RSME 1410.7474237361253,
Split Training RSME: 1444.4688564501548 Testing RSME 1356.5468913793852,
Split Training RSME: 1448.1139688475723 Testing RSME 1323.5607007744911,
Split Training RSME: 1400.9544889197823 Testing RSME 1740.5488743344042,
Split Training RSME: 1401.1040674304184 Testing RSME 1744.8191449571823,
Split Training RSME: 1445.8613165884317 Testing RSME 1342.778049350379,
Split Training RSME: 1440.2208582680548 Testing RSME 1396.452551804657,
Split Training RSME: 1432.5525366858772 Testing RSME 1465.8641983665455,
Split Training RSME: 1444.3003266125138 Testing RSME 1359.6539479873788,
Mean TrainRSME = 1434.7215231192772
Mean TestRSME = 1443.4115286105418
Using Logrithm---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 960.5577595932294 Testing RSME 968.6590096403943,
Split Training RSME: 967.536797721043 Testing RSME 917.7123182963313,
Split Training RSME: 967.7890202311519 Testing RSME 879.2650922966056,
Split Training RSME: 968.5678165267175 Testing RSME 886.3759113098516,
Split Training RSME: 959.7794287893794 Testing RSME 1065.2747220493222,
Split Training RSME: 958.218697092293 Testing RSME 1080.726528977659,
Split Training RSME: 958.7202482365018 Testing RSME 1022.8822978348339,
Split Training RSME: 966.3669337968188 Testing RSME 910.1977715754578,
Split Training RSME: 962.8713354352927 Testing RSME 967.6244581869931,
Split Training RSME: 966.1001716849685 Testing RSME 932.1224991338262,
Mean TrainRSME = 963.6508209107394
Mean TestRSME = 963.0840609301274
Not deskewed
Using Nothing---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 1217.0645948757497 Testing RSME 1212.2603075631425,
Split Training RSME: 1214.8627276071843 Testing RSME 1231.7242400915286,
Split Training RSME: 1221.0034463855015 Testing RSME 1176.0923279509748,
Split Training RSME: 1219.2805790945401 Testing RSME 1192.1829331301442,
Split Training RSME: 1214.9451847640798 Testing RSME 1238.570788251928,
Split Training RSME: 1212.2992151769276 Testing RSME 1254.6631242892495,
Split Training RSME: 1212.6017942168346 Testing RSME 1251.9699848899286,
Split Training RSME: 1219.627990608225 Testing RSME 1188.6443265994749,
Split Training RSME: 1217.7730226088204 Testing RSME 1205.7039494849628,
Split Training RSME: 1215.4991230395035 Testing RSME 1226.1756363656496,
Mean TrainRSME = 1216.495767837737
Mean TestRSME = 1217.7987618616985
Using Logrithm---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 1238.0441507755927 Testing RSME 1179.9055025345147,
Split Training RSME: 1217.684433189291 Testing RSME 1113.3585121333433,
Split Training RSME: 1226.1780860680958 Testing RSME 1056.7180775223044,
Split Training RSME: 1246.4862890900665 Testing RSME 1090.6687121667235,
Split Training RSME: 1214.6484208751804 Testing RSME 551109.1939556105,
Split Training RSME: 1117.8090301964437 Testing RSME 2967.5919620172967,
Split Training RSME: 1233.0427969352309 Testing RSME 1292.934288205552,
Split Training RSME: 1221.7867026577019 Testing RSME 1082.6117981085722,
Split Training RSME: 1194.5234167025749 Testing RSME 1193.1513666206927,
Split Training RSME: 1241.4693451593698 Testing RSME 1128.253719143915,
Mean TrainRSME = 1215.167267164955
Mean TestRSME = 1292.934288205552  
