Deskewed
Using Nothing---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 214.79390822831178 Testing RSME 576.8547722616952,
Split Training RSME: 214.5722158363467 Testing RSME 578.5919151862263,
Split Training RSME: 213.14957004572778 Testing RSME 567.8396794529051,
Split Training RSME: 216.05052122536807 Testing RSME 563.1557547504976,
Split Training RSME: 214.51868936449256 Testing RSME 578.4006357807071,
Split Training RSME: 216.75741537446817 Testing RSME 580.6761460943542,
Split Training RSME: 215.47494831873752 Testing RSME 585.9032498207415,
Split Training RSME: 216.33261188572777 Testing RSME 559.1427669701607,
Split Training RSME: 213.6489567600277 Testing RSME 591.9463829737106,
Split Training RSME: 218.19097650180566 Testing RSME 556.3174025649334,
Mean TrainRSME = 215.34898135410134
Mean TestRSME = 573.8828705855932
Using Logrithm---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 224.2455450500561 Testing RSME 584.7052064664481,
Split Training RSME: 230.40710529462442 Testing RSME 587.0831998551196,
Split Training RSME: 227.9554999862076 Testing RSME 569.3857910592519,
Split Training RSME: 228.00162985939252 Testing RSME 585.623464480856,
Split Training RSME: 227.47053955344984 Testing RSME 617.0969807830393,
Split Training RSME: 221.66834398862372 Testing RSME 591.444991276702,
Split Training RSME: 230.3326425270127 Testing RSME 594.0424518259223,
Split Training RSME: 227.05694802722505 Testing RSME 565.387345724345,
Split Training RSME: 230.9429651709642 Testing RSME 613.8614428683095,
Split Training RSME: 227.8096973404674 Testing RSME 554.3167127679113,
Mean TrainRSME = 227.58909167980232
Mean TestRSME = 586.2947587107906
Not deskewed
Using Nothing---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 216.1412776977231 Testing RSME 581.3266847464688,
Split Training RSME: 216.99881061611788 Testing RSME 577.726384037395,
Split Training RSME: 214.03943291300627 Testing RSME 560.2862414683302,
Split Training RSME: 216.54588379229912 Testing RSME 561.9257237643582,
Split Training RSME: 217.8876241602583 Testing RSME 592.4575182813543,
Split Training RSME: 215.97000466954844 Testing RSME 575.9303409872539,
Split Training RSME: 215.87971491979462 Testing RSME 577.8859617920879,
Split Training RSME: 217.45868474342691 Testing RSME 554.0733169281533,
Split Training RSME: 214.83812361454991 Testing RSME 587.664487735042,
Split Training RSME: 217.34851894559978 Testing RSME 555.4222008272977,
Mean TrainRSME = 216.31080760723245
Mean TestRSME = 572.4698860567739

Using Logrithm---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 227.3669166069131 Testing RSME 589.6171785540613,
Split Training RSME: 226.15742191733324 Testing RSME 588.7298118793603,
Split Training RSME: 230.7464156549084 Testing RSME 565.3000825573042,
Split Training RSME: 228.44752400597088 Testing RSME 585.2437901766475,
Split Training RSME: 223.39720585127077 Testing RSME 609.3733822305823,
Split Training RSME: 227.66410415995057 Testing RSME 596.9522514750025,
Split Training RSME: 229.9689036978685 Testing RSME 588.1842531800147,
Split Training RSME: 229.4450068838877 Testing RSME 564.1113536242364,
Split Training RSME: 229.82169151306374 Testing RSME 612.7221269519519,
Split Training RSME: 231.19291529284956 Testing RSME 561.7178405781516,
Mean TrainRSME = 228.42081055840163
Mean TestRSME = 586.1952071207313
