Using Nothing---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 1470.3053812173166 Testing RSME 1301.6342004806972,
Split Training RSME: 1454.6548161508238 Testing RSME 1449.671171636661,
Split Training RSME: 1461.060300076772 Testing RSME 1390.7512064631424,
Split Training RSME: 1466.8468178332955 Testing RSME 1339.6389445735458,
Split Training RSME: 1417.8614329608818 Testing RSME 1773.7469003540969,
Split Training RSME: 1427.7630836930882 Testing RSME 1680.5943910605833,
Split Training RSME: 1466.352337980427 Testing RSME 1341.0665180625108,
Split Training RSME: 1455.6876047485687 Testing RSME 1438.8008818657272,
Split Training RSME: 1447.6996475023227 Testing RSME 1509.9010259169727,
Split Training RSME: 1463.7040799734089 Testing RSME 1369.3047190372763,
Mean TrainRSME = 1453.1935502136905
Mean TestRSME = 1459.5109959451215
Using Logrithm---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 955.5951012271468 Testing RSME 959.7767271783537,
Split Training RSME: 962.6186390410378 Testing RSME 914.236504105847,
Split Training RSME: 962.7341335697791 Testing RSME 875.5139380948109,
Split Training RSME: 962.9869288928235 Testing RSME 887.8158749666139,
Split Training RSME: 953.9430760506174 Testing RSME 1057.3097383169695,
Split Training RSME: 949.8680280845724 Testing RSME 1071.7259633158844,
Split Training RSME: 952.8242833822388 Testing RSME 1014.4985481988725,
Split Training RSME: 961.7803101949058 Testing RSME 904.2766568261227,
Split Training RSME: 958.0641658881603 Testing RSME 964.0594625397902,
Split Training RSME: 960.4411248452838 Testing RSME 926.3099539608928,
Mean TrainRSME = 958.0855791176566
Mean TestRSME = 957.5523367504156
