DEGREE: 6Using Nothing---------------------------------------------------------
Num Columns Removed: 3
Alpha Val: 0.0001
Split Training RSME: 595.2506604514253 Testing RSME 713.5281821458135,
Split Training RSME: 597.0317448427421 Testing RSME 670.4740014977493,
Split Training RSME: 595.5579157464961 Testing RSME 640.9020306287565,
Split Training RSME: 596.1164450023664 Testing RSME 1397.9881135286191,
Split Training RSME: 592.262724258135 Testing RSME 2882.505649436846,
Split Training RSME: 594.240106463695 Testing RSME 174968.46249945628,
Split Training RSME: 594.8071387422547 Testing RSME 634.9569793857015,
Split Training RSME: 595.5358454965685 Testing RSME 732.554179901199,
Split Training RSME: 595.2548509147883 Testing RSME 1300.1258379164124,
Split Training RSME: 593.9431609203883 Testing RSME 658.3660272830617,
Mean TrainRSME = 595.000059283886
Mean TestRSME = 18459.986350118044
Alpha Val: 0.001
Split Training RSME: 599.6376905239769 Testing RSME 635.8936452481736,
Split Training RSME: 600.610269388918 Testing RSME 615.0940323165887,
Split Training RSME: 599.2913366619777 Testing RSME 610.6625545132597,
