Deskewed
Using Nothing---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 1459.0804778335846 Testing RSME 1257.046478122001,
Split Training RSME: 1459.2908790107758 Testing RSME 1261.375865550835,
Split Training RSME: 1410.0368656224791 Testing RSME 1739.609409956457,
Split Training RSME: 1450.6358370629782 Testing RSME 1332.9374945905479,
Split Training RSME: 1155.5281183484776 Testing RSME 3375.046004375319,
Split Training RSME: 1349.301225913406 Testing RSME 2126.4036050004975,
Split Training RSME: 1490.6306816210654 Testing RSME 813.2438519471671,
Split Training RSME: 1489.6093635345023 Testing RSME 843.8032773717543,
Split Training RSME: 1490.1792327191033 Testing RSME 814.9467105502558,
Split Training RSME: 1465.4317443773862 Testing RSME 1149.4059234690005,
Mean TrainRSME = 1421.9724426043758
Mean TestRSME = 1471.3818620933837
Using Logrithm---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 999.172460846491 Testing RSME 479.58671153416265,
Split Training RSME: 1008.8082527935841 Testing RSME 544.7311638713027,
Split Training RSME: 1008.8988089817539 Testing RSME 835.4244849726156,
Split Training RSME: 957.617153526327 Testing RSME 1349.162159026582,
Split Training RSME: 736.1640347397572 Testing RSME 2263.8160194374027,
Split Training RSME: 906.2244832563207 Testing RSME 1213.4701541677298,
Split Training RSME: 989.2919800519064 Testing RSME 150.47413962223456,
Split Training RSME: 989.5593099193795 Testing RSME 190.3874285449983,
Split Training RSME: 995.9516459773585 Testing RSME 211.24320742358435,
Split Training RSME: 1000.7461390155406 Testing RSME 312.9538109338467,
Mean TrainRSME = 959.2434269108419
Mean TestRSME = 755.1249279534459
Not deskewed
Using Nothing---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 1246.6769395260806 Testing RSME 942.742160474059,
Split Training RSME: 1248.6621682184132 Testing RSME 918.4805506652273,
Split Training RSME: 1230.7843723130054 Testing RSME 1112.5813372475736,
Split Training RSME: 1190.6506821136293 Testing RSME 1480.5681035912678,
Split Training RSME: 954.2343853732336 Testing RSME 2806.5151864696413,
Split Training RSME: 1157.6814029782163 Testing RSME 1699.758305657632,
Split Training RSME: 1256.2526003744804 Testing RSME 815.6988142090812,
Split Training RSME: 1252.9982055535638 Testing RSME 877.6120943531656,
Split Training RSME: 1264.0528114372703 Testing RSME 670.8607104319976,
Split Training RSME: 1260.8124000582752 Testing RSME 725.6332454102044,
Mean TrainRSME = 1206.2805967946167
Mean TestRSME = 1205.045050850985
Using Logrithm---------------------------------------------------------
Num Columns Removed: 0
Split Training RSME: 1259.561069861338 Testing RSME 509.89274908688856,
Split Training RSME: 1256.129644143762 Testing RSME 645.5956298683623,
Split Training RSME: 1130.5144470012533 Testing RSME 950.5991975513655,
Split Training RSME: 1219.2522640759141 Testing RSME 1657.9447589990064,
Split Training RSME: 969.5122286421476 Testing RSME 248310.78804901257,
Split Training RSME: 1203.0315893104087 Testing RSME 1297.448785570793,
Split Training RSME: 1291.8878776238898 Testing RSME 171.89614415264847,
Split Training RSME: 1262.0773343613662 Testing RSME 171.87360759156857,
Split Training RSME: 1264.445582486669 Testing RSME 1634.390758847624,
Split Training RSME: 1325.472102325993 Testing RSME 330.6446652320746,
Mean TrainRSME = 1218.1884139832741
Mean TestRSME = 25568.10743459129
